<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
</head>

<style>

    body{
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
    }

   #container{
    color:white;
   }
   .digit{
    font-size: 150px;
    font-weight: bold;
   }
   .txt{
    font-size: 40px;
    font-weight: bold;
   }
   #btn-container{
    text-align: center;
    margin-top: 40px;

   }
   .btn{
    padding:7px 25px;
    font-size:15px;
    margin:0px 10px;
    color:white;
    cursor:pointer;
    border:0px;
   }

   #start{
    background-color: green;
   }

   #stop{
    background-color: red;
  }

  #reset{
    background-color: orange;
  }
</style>

<body>

    <div id="container">

        <div id="time">

           <span  class="digit" id="hrs">00</span> 
           <span class="txt">hrs</span>

           <span  class="digit"  id="min">00</span>
           <span class="txt" >min</span>

           <span  class="digit" id="sec">00</span>
           <span class="txt" >sec</span>

           <span  class="digit" id="count">00</span>
           <span class="txt" >ms</span>

        </div>

        <div id="btn-container">

         <button class="btn" id="start" onclick="start()">start</button>
         <button id="stop" class="btn" onclick="stop()">stop</button>
         <button id="reset" class="btn" onclick="reset()">reset</button>

        </div>

    </div>

    <script>
        var hr=0;
        var min=0;
        var sec=0;
        var count=0;
        var timer=false;

     function start(){
       
           timer=true;
           stopwatch();
     }

     function stop(){
          timer=false;
     }

     function reset(){
         timer=false;

         hr=0;
         min=0;
         sec=0;
         count=0;

            document.getElementById('hrs').innerHTML = hr;
            document.getElementById("min").innerHTML = min;
            document.getElementById('sec').innerHTML = sec;
            document.getElementById("count").innerHTML = count;
     }


     function stopwatch(){

        if(timer == true){
            count = count+1;

            if(count==100){
                count=0;
                sec=sec+1;  
            }

            if(sec==60){
                sec=0;
                min=min+1;  
            }

            if(min==60){
                min=0;
                hrs=hrs+1;  
            }
            document.getElementById('hrs').innerHTML = hr;
            document.getElementById("min").innerHTML = min;
            document.getElementById('sec').innerHTML = sec;
            document.getElementById("count").innerHTML = count;
            setTimeout("stopwatch()",10);
        }
       
     }
       
    </script>
    
</body>
</html>